/*  */
/* responsive media queries */
/* mobile devices */
@media screen and (max-width: 576px) {

    .nav-bar {
        margin: 0;
    }

    header,
    body main,
    footer,
    section {
        margin: 0 auto;
        padding: 0;
        border: 0;
        box-sizing: border-box;
    }

    .section-title {
        font-size: 22px;
    }

    .btn-banner {
        width: 85%;
    }

    nav {
        flex-wrap: wrap;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .navbar {
        display: flex;
        flex-wrap: nowrap;
    }

    .nav-logo {
        align-items: center;
    }

    .nav-link a {

        font-size: 1rem;
        font-weight: 400;
        margin-right: 5px;
    }

    nav p {

        font-size: 20px;

    }

    nav,
    header,
    main,
    footer,
    .banner,
    .amazing,
    .popular,
    .place,
    .choose,
    .newsletter,
    .amazing {
        margin: 0 auto;
    }

    .destination {
        margin: 0 auto;
        padding: 10px;
    }

    .card-container {
        margin: 20px;
    }

    .amazing .div {
        padding: 45px;
    }

    .amazing-img {
        margin: 20px;
    }

    .place,
    .amazing,
    .newsletter {
        margin: 0 auto;

    }

    .choose,
    .place-video {

        margin: 0 auto;
    }

    .place-content,
    .place-video {
        padding: 20px;
        width: 100%;
    }

    .choose-text p {
        padding: 20px;
    }

    .banner,
    .choose,
    .place-content,
    .destination .newsletter,
    .card-row1,
    .popular {
        display: flex;
        flex-direction: column;
        margin: 0;

    }

    .place {
        flex-wrap: wrap;
        flex-direction: column;
    }

    nav {
        flex-direction: row;
    }

    .banner-container {
        margin: 0 auto;
        padding: 0;
    }

    input,
    select {

        width: 85%;
    }

    .banner-form-container {
        width: 90%;
        background: rgba(255, 255, 255, 0.30);
    }

    .banner h3 {
        font-size: 22px;
        padding-top: 20px;
    }

    .banner-form-container,
    .card-row1,
    .newsletter {
        display: flex;
        flex-direction: column;

    }

    .banner p {
        margin-bottom: 20px;
    }

    .popular-img {
        width: 80%;
        margin-top: 0;

        height: 80%;
    }

    .popular-content,
    .popular-img {
        margin: 0px 10px;
        padding: 25px;
        width: 100%;
    }

    .card1,
    .card2,
    .card-row2 {
        width: 100%;
        height: 80%;
        margin-top: 20px;
        margin-left: 0;
    }

    .row1,
    .row2,
    .row3 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 5px;


    }

    .image-collage img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 16px;
    }

    .place-content {
        margin-bottom: 30px;
    }

    .place-content button {
        width: 40%;
    }

    .btn-text-2 {
        font-size: 16px;
    }

    .news-button {
        padding: 10%;
        width: 100%;
    }

    .news-button2 {
        left: 215px;
        width: 235px;
        height: 60px
    }

    .newsletter-content {
        padding: 20px;
        margin-bottom: 30px;
    }

    .newsletter-content,
    .newsletter-img {
        width: 100%;
    }

    footer {
        margin: 0 auto;
        padding-top: 30px;

        align-items: center;

    }
}